<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; background-image: url("/static/CSGO.png");background-size: 1540px 768px;}

input[type=text], input[type=password] {
  width: 80%;
  padding: 10px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  align: right;
}

div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 18px;
  margin: 5px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

label {
  color: white;
  font-weight: bold;
  padding: 4px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}

</style>
</head>
<body>

<div class="fixed">
  <form action = "{{ url_for('validatedata') }}" method="post">
    <label for="uname">Username<br/></label>
    <input type="text" placeholder="Enter Username" name="username" required><br/>

    <label for="psw">Password</label><br/>
    <input type="password" placeholder="Enter Password" name="password" required><br/>

    <button type="submit">Login</button>
    <label><br/>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    {% if error %}
        <p style="color:white;"><strong>Error:</strong> {{ error }}
    {% endif %}

    {% if success %}
        <p style="color:white;"><strong></strong> {{ success }}
    {% endif %}
  </form>
  <form action="{{ url_for('signup') }}" method="post">
    <h3 style="color:#ffffff">New here ?</h3>
    <button type="submit" class="cancelbtn">Sign Up</button>
  </form>
</div>
</body>
</html>